{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 28,
  "lineage": "87c92079-5a37-1082-a181-cddc1a2a8e75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting/providers/Microsoft.Network/networkInterfaces/example-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting/providers/Microsoft.Network/virtualNetworks/vNet/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-98-C0-CA",
            "name": "example-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "TerraformTesting",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting/providers/Microsoft.Compute/virtualMachines/example-machine"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting",
            "location": "eastus",
            "name": "TerraformTesting",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting/providers/Microsoft.Network/virtualNetworks/vNet/subnets/internal",
            "name": "internal",
            "resource_group_name": "TerraformTesting",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vNet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting/providers/Microsoft.Network/virtualNetworks/vNet",
            "location": "eastus",
            "name": "vNet",
            "resource_group_name": "TerraformTesting",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting/providers/Microsoft.Network/virtualNetworks/vNet/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kstfwin1",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting/providers/Microsoft.Compute/virtualMachines/kstfwin1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "kstfwin1",
            "network_interface_ids": [
              "/subscriptions/15aab67a-cc2e-4200-89d3-d2ad2e8bd399/resourceGroups/TerraformTesting/providers/Microsoft.Network/networkInterfaces/example-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "kstfwin1_OsDisk_1_6aa68ab6969041d3956578c61d501619",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "TerraformTesting",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "f2c450ba-6cb4-47d2-bda4-abc4941a69f6",
            "winrm_listener": [],
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.example",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
